'hotel_id',
'name',
'brand',
'address.addr1',
'address.city',
'address.country',
'latitude',
'longitude',
'neighborhood[0]',
'url',
'image[0].url',
'image[0].tag[0]',
'description',
'sale_price',
'base_price',
'loyalty_program',
'margin_level',
'star_rating',
'address.addr2',
'address.addr3',
'address.city_id',
'address.region',
'address.postal_code',
'address.unit_number',
'priority',
'number_of_rooms',
'applink.android_app_name',
'applink.android_package',
'applink.android_url',
'applink.ios_app_name',
'applink.ios_app_store_id',
'applink.ios_url',
'applink.ipad_app_name',
'applink.ipad_app_store_id',
'applink.ipad_url',
'applink.iphone_app_name',
'applink.iphone_app_store_id',
'applink.iphone_url',
'applink.windows_phone_app_id',
'applink.windows_phone_app_name',
'applink.windows_phone_url',
'video[0].url',
'video[0].tag[0]',
'category'